207,208c207,208
< ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.11                      amd64        Minimal subset of the Python language (version 3.10)
< ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.11                      amd64        Interactive high-level object-oriented language (standard library, version 3.10)
---
> ii  libpython3.10-minimal:amd64 3.10.12-1~22.04.12                      amd64        Minimal subset of the Python language (version 3.10)
> ii  libpython3.10-stdlib:amd64  3.10.12-1~22.04.12                      amd64        Interactive high-level object-oriented language (standard library, version 3.10)
317,318c317,318
< ii  python3.10                  3.10.12-1~22.04.11                      amd64        Interactive high-level object-oriented language (version 3.10)
< ii  python3.10-minimal          3.10.12-1~22.04.11                      amd64        Minimal subset of the Python language (version 3.10)
---
> ii  python3.10                  3.10.12-1~22.04.12                      amd64        Interactive high-level object-oriented language (version 3.10)
> ii  python3.10-minimal          3.10.12-1~22.04.12                      amd64        Minimal subset of the Python language (version 3.10)
